ContactWPF/ContactWPF/ContactAdd.xaml

<Window x:Class="ContactWPF.ContactAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactWPF"
        mc:Ignorable="d"
        Title="Contact Add" Height="450" Width="800">
    <Grid Margin="10" Background="#FF4A5BA2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:"/>
        <TextBox Grid.Row="1" Text="{Binding Firstname}" x:Name="FirstNameTextBox" Margin="0,1,10,113"/>
        <Label Grid.Row="1" Content="Last Name:" Margin="0,27,0,78"/>
        <TextBox Grid.Row="1" Text="{Binding Lastname}" x:Name="LastNameTextBox" Margin="0,57,10,60"/>


        <Label Grid.Row="1" Content="Phone Number:" Margin="0,80,0,86" Grid.RowSpan="3"/>
        <TextBox Grid.Row="1" Text="{Binding Phonenumber}" Name="PhoneNumberTextBox" Margin="0,107,10,10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,135,10,-68" Width="150">
            <Button x:Name="SaveButton" Content="Save"  Margin="5" Width="73" Height="41" Click="SaveButton_Click" Background="Lime"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="41" Width="65" Click="CancelButton_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
